:root {
  --primary: #4e127d;
  --secundary: #e83b39;
  --white: #ffffff;
  --text: #151515;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 30px;
}

.banner {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  padding: 80px 0;
}

.banner iframe {
  border: none;
  width:100%; 
  height: 340px;
}

.banner #banner-text1,
.banner #banner-text1 span {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

.banner #banner-text1 {
  color: var(--primary);
  font-size: 2rem;
  font-weight: 600;
}

.banner #banner-text1 span {
  color: var(--primary);
  font-size: 2rem;
  font-weight: 600;
}

.banner #banner-text2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary);
}

.banner #banner-text3 {
  background-color: var(--white);
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary);
}

.banner button {
  width: 400px;
  height: 60px;

  background-color: var(--secundary);
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
  border: 0;
  border-radius: 36px;

  cursor: pointer;

  margin-top: 50px;
}


.poderes {
  background-color: var(--primary);
  padding: 50px 0;
}

.poderes h1 {
  text-align: center;
  color: var(--white);

  margin-bottom: 100px;
}

.cards {
  display: flex;
  max-width: 1140px;
  margin: 0 auto;
  gap: 20px;
  margin-bottom: 30px;
}

.cards .card1, .cards .card2, .cards .card3 {
  background-color: var(--white);
  padding: 10px;
  border-radius: 16px;
  box-shadow: 1px 6px 10px 0px rgba(255,255,255,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card1 img, .card2 img, .card3 img {
  z-index: 1;
  position: absolute;
  top: 730px;
}

.card1 h1, .card2 h1, .card3 h1 {
  color: var(--primary);
  font-size: 2rem;
  font-weight: 600;
  margin-top: 60px;
  margin-bottom: 10px;
}

.card1 p, .card2 p, .card3 p {
  font-size: 1rem;
  text-align: center;
  font-weight: 400;
}


.products {
  max-width: 1140px;
  margin: 0 auto;
}

.conheca-kit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.conheca-kit h1 {
  margin: 40px;
  color: var(--secundary);
  font-size: 3.5rem;
  font-weight: 700;
}

.conheca-kit p {
  margin-bottom: 120px;
  color: var(--primary);
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

.conheca-kit p span {
  font-weight: 600;
}

.product-orange {
  display: flex;
  flex-direction: row-reverse;
  gap: 50px;
  margin-bottom: 60px;
  align-items: center;
}

.product-purple {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  margin-bottom: 60px;
}

.product-orange img,
.product-purple img {
  width: 350px;
  height: 350px;
  margin-bottom: 20px;
}

.description-orange h1,
.description-purple h1 {
  font-size: 3rem;
  font-weight: 700;
}

.description-orange h2,
.description-purple h2 {
  font-size: 2rem;
  font-weight: 400;
}

.description-orange h1,
.description-orange h2 {
  text-align: end;
  color: var(--secundary);
}

.description-purple h1,
.description-purple h2 {
  color: var(--primary);
}

.description-orange p,
.description-purple p {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--text);
  word-break: break-all;
}

.description-orange p {
  text-align: right;
}

.video {
  background-color: var(--primary);
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video h2 {
  color: var(--white);
  font-weight: 300;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

.video h2 span {
  font-weight: 700;
}

.video .videos { 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.videos video {
  width: 300px;
  height: 180px;
}

.video button {
  width: 400px;
  height: 60px;

  background-color: var(--secundary);
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
  border: 0;
  border-radius: 36px;

  cursor: pointer;

  margin-top: 50px;
}

.compra {
  max-width: 1140px;
  margin: 0 auto;
}

.compra #text1,
.compra #text2 {
  font-size: 2.25rem;
  font-weight: 500;
  text-align: center;
}

.compra #text1 {
  color: var(--primary);
  margin: 100px 0;
}

.compra #text2 {
  color: var(--secundary);
  margin-bottom: 80px;
}

.compra #text1 span,
.compra #text2 span {
  font-weight: 700;
}

.compra button {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 770px;
  height: 90px;
  background-color: var(--secundary);
  color: var(--white);
  font-size: 2.75rem;
  font-weight: 700;
  border: 0;
  border-radius: 36px;
  cursor: pointer;
  margin-bottom: 100px;
}

@media (max-width: 1200px) {
  .banner iframe {
    margin-top: 30px;
  }

  .banner iframe {
    height:200px;
  }

  .poderes {
    background-color: var(--primary);
    padding: 50px 0;
  }
  
  .poderes h1 {
    text-align: center;
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 60px;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
    align-items: center;
  }
  
  .cards .card1, .cards .card2, .cards .card3 {
    background-color: var(--white);
    padding: 10px;
    border-radius: 16px;
    box-shadow: 1px 6px 10px 0px rgba(255,255,255,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  
  .card1 img, .card2 img, .card3 img {
    z-index: none;
    position: relative;
    top: 0;
  }
  
  .card1 h1, .card2 h1, .card3 h1 {
    color: var(--primary);
    font-size: 2rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .card1 p, .card2 p, .card3 p {
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
  }

  .product-orange,
  .product-purple {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    gap: 10px;

  }

  .product-orange img,
  .product-purple img {
    width: 250px;
    height: 250px;
    margin-bottom: 0px;
  }

  .description-purple h1,
  .description-orange h1,
  .description-purple h2,
  .description-orange h2,
  .description-purple p,
  .description-orange p {
    text-align: center;
  }

  .description-purple h2,
  .description-orange h2 {
    font-size: 1.4rem;
    margin-bottom: 5px;
  }

  .description-purple p,
  .description-orange p {
    font-size: 12px;
  }

  .conheca-kit p {
    padding: 0 20px;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 40px;
  }

  .conheca-kit h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
  }

  .video h2 {
    font-size: 1.7rem;
  }

  .video .videos { 
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .videos video {
    width: 90%;
    height: 200px;
  }
  

  .compra #text1,
  .compra #text2 {
    font-size: 2rem;
    padding: 0 20px;
  }

  .compra button {
    width: 95%;
    height: 70px;

    font-size: 1.2rem;

    margin-bottom: 100px;
  }

  
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 80px;
    padding: 0;
  }

  .banner-text {
    text-align: center;
  }

  .banner #banner-text1,
  .banner #banner-text1 span {
    font-size: 1.25rem;
  }

  .banner #banner-text2 {
    font-size: 1.5rem;
  }

  .banner #banner-text3 {
    font-size: 1.27rem;
  }

  .banner button {
    width: 320px;
    font-size: 1.2rem;
    margin-top: 300px;
  }

  .banner iframe {
    position: absolute;
    width: 90%;
    top: 250px;
    left: 20px;
  }


  .video button {
    width: 320px;
    font-size: 1.2rem;
  }

  .banner img {
    width: 100%;
    margin-top: 60px;
  }
}

@media (max-width: 321px) {
  .description-purple h1,
  .description-orange h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .description-purple h2,
  .description-orange h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .description-purple p,
  .description-orange p {
    font-size: 1rem;
  }

  .banner iframe {
    position: absolute;
    width: 90%;
    top: 350px;
    left: 20px;
  }
}
